<html>
<head>
  <meta charset=utf-8 />
  <title>Esri Leaflet Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

  <!-- Load Leaflet.AutoLayers -->
  <script src="https://unpkg.com/Leaflet.AutoLayers@0.2.0/src/leaflet-autolayers.js"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  var map = L.map("map").setView([37.533650, -77.431292], 15);

  var autolayersConfig = {
    selectedBasemap: 'World_Street_Map',
    selectedOverlays: [],
    mapServers: [{
      "url": "http://services.arcgisonline.com/arcgis/rest/services",
      "dictionary": "http://services.arcgisonline.com/arcgis/rest/services?f=pjson",
      "tileUrl": "/MapServer/tile/{z}/{y}/{x}",
      "name": "ArcGIS Online",
      "type": "esri",
      "baseLayers": ["World_Street_Map"]
    }]
  };

 L.control.autolayers(autolayersConfig).addTo(map)
</script>

</body>
</html>
