<html>
<head>
  <meta charset=utf-8 />
  <title>Esri Leaflet Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Load Leaflet from CDN-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

<div id="map"></div>

<script>
  var map = L.map("map").setView([37.718488, -75.6744403], 15);

  var BaseLayers = {
      "Topographic": L.esri.basemapLayer("Topographic"),
      "Streets": L.esri.basemapLayer("Streets"),
      "Shaded Relief": L.esri.basemapLayer("ShadedRelief")
  };
  var OverlayLayers = {
      "Roads": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [1],
        opacity: 0.7
      }),
      "Parcels": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [4],
        opacity: 0.7
      }),
      "ParcelNames": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [5],
        opacity: 0.7
      }),
      "FIRM Panel - 2015": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [20],
        opacity: 0.7
      }),
      "Letter of Map Amendments": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [21],
        opacity: 0.7
      }),
      "Flood Elevation Certificates": L.esri.dynamicMapLayer({
        url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
        layers: [22],
        opacity: 0.7
      })
  };
  var OverlayLayerGroups = {
    "Parcels": L.layerGroup([OverlayLayers['Parcels'], OverlayLayers['ParcelNames']]),
    // "FEMA Flood Data (Ungrouped)": {
    //   'FIRM Panel - 2015': OverlayLayers['FIRM Panel - 2015'],
    //   'Letter of Map Amendments': OverlayLayers['Letter of Map Amendments'],
    //   'Flood Elevation Certificates': OverlayLayers['Flood Elevation Certificates']
    // },
    "FEMA Flood Data": L.layerGroup([OverlayLayers['FIRM Panel - 2015'],
                                     OverlayLayers['Letter of Map Amendments'],
                                     OverlayLayers['Flood Elevation Certificates']])
  }
  // L.control.layers(BaseLayers, OverlayLayers).addTo(map).expand();
  L.control.layers(BaseLayers, OverlayLayerGroups).addTo(map).expand();

  // L.esri.basemapLayer("Topographic").addTo(map);
  // L.esri.basemapLayer('Streets').addTo(map);
  // L.esri.dynamicMapLayer({
  //   url: 'https://gis.worldviewsolutions.com/arcgis/rest/services/accomack/public/MapServer',
  //   layers: [2, 3, 4],
  //   opacity: 0.7
  // }).addTo(map);
</script>

</body>
</html>
